/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mac_sleep {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 9>;
        };

        system_layer {
            bindings = <&mo 3>;
            key-positions = <30 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                    | ESC | SPC | SHFT |   | BSPC | ENT | TAB |

            bindings = <
  &kp Q             &kp W        &kp E           &kp R           &kp T             &kp Y          &kp U                 &kp I            &kp O        &kp P
  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G             &kp H          &mt RIGHT_GUI J       &mt RIGHT_ALT K  &mt RCTRL L  &kp SQT
  &kp Z             &kp X        &kp C           &kp V           &kp B             &kp N          &kp M                 &kp COMMA        &kp DOT      &kp SLASH
                                 &lt 1 ESC       &lt 4 SPACE     &kp LEFT_SHIFT    &kp BACKSPACE  &mt LEFT_SHIFT ENTER  &lt 2 TAB
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // | F-KEYS |  F1  |  F2   |  F12  | ---   |   | S+LEFT | A+DOWN | A+UP   | S+RIGHT | ---    |
            // | TAB    | GRAVE| HOME  | END   | ---   |   | LEFT   | DOWN   | UP     | RIGHT   | SCRN   |
            // | S+C+TAB| C+TAB| C+LEFT| C+RGHT| ---   |   | A+LEFT | A+DOWN | A+UP   | A+RIGHT | ---    |
            //                         | ---   | ---   | --- |   | DEL    | ---    | ---    |

            bindings = <
  &trans             &kp F1         &kp F2              &kp F12        &trans    &kp LS(LEFT_ARROW)  &kp LA(DOWN_ARROW)      &kp LA(UP_ARROW)      &kp LS(RIGHT)  &trans
  &kp LG(LS(GRAVE))  &kp LG(GRAVE)  &kp HOME            &kp END        &trans    &kp LEFT            &kp DOWN                &kp UP                &kp RIGHT      &kp LG(LS(NUMBER_3))
  &kp LS(LC(TAB))    &kp LC(TAB)    &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &trans    &kp LA(LEFT)        &kp LA(LG(DOWN_ARROW))  &kp LG(LA(UP_ARROW))  &kp LA(RIGHT)  &trans
                                    &trans              &trans         &trans    &kp DELETE          &key_repeat             &caps_word
            >;
        };

        num_sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  #   |  $   |  {   |  }   |  \   |   |  *   |  7  |  8  |  9  |  +   |
            // |  [   |  ]   |  (   |  )   |  ;   |   |  .   |  4  |  5  |  6  |  =   |
            // |  ^   |  %   |  @   |  !   |  `   |   |  _   |  1  |  2  |  3  |  -   |
            //                      | ---  |  0   |  /  |   | ---  | --- | --- |

            bindings = <
  &kp LS(POUND)  &kp LS(DLLR)   &kp LS(LBRC)  &kp LS(RBRC)  &kp BACKSLASH    &kp LS(STAR)   &kp N7  &kp N8  &kp N9  &kp LS(PLUS)
  &kp LBKT       &kp RBKT       &kp LS(LPAR)  &kp LS(RPAR)  &kp SEMI         &kp PERIOD     &kp N4  &kp N5  &kp N6  &kp EQUAL
  &kp LS(CARET)  &kp LS(PRCNT)  &kp LS(AT)    &kp LS(EXCL)  &kp GRAVE        &kp LS(UNDER)  &kp N1  &kp N2  &kp N3  &kp MINUS
                                &trans        &kp N0        &kp SLASH        &trans         &trans  &trans
            >;
        };

        system_control_layer {
            // -----------------------------------------------------------------------------------------
            // | ---  | ---  | ---  | ---  | BRI+ |   | VOL+ | ---  | ---  | ---  | ---  |
            // | ---  | ---  | ---  | ---  | BRI- |   | VOL- | PLAY | STOP | PREV | NEXT |
            // | BT1  | BT2  | BT3  | BT4  | BTCL |   | MUTE | ---  | ---  | ---  | ---  |
            //                      | ---  | ---  | --- |   | ---  | ---  | ---  |

            bindings = <
  &trans        &trans          &trans        &trans        &kp C_BRIGHTNESS_INC    &kp C_VOLUME_UP    &trans            &trans      &trans      &trans
  &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &kp C_BRIGHTNESS_DEC    &kp C_VOLUME_DOWN  &kp C_PLAY_PAUSE  &kp K_STOP  &kp K_PREV  &kp K_NEXT
  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &trans                  &kp K_MUTE         &trans            &trans      &trans      &trans
                                &trans        &trans        &trans                  &trans             &trans            &trans
            >;
        };

        quick_nav_layer {
            // -----------------------------------------------------------------------------------------
            // | ---  | CMD+W | ---   | ---   | CMD+T |   | ---  |  &   | ---  | ---  | CMD+P |
            // | CMD+A| CMD+S | ---   | CMD+F | ---   |   |  -   |  ~   |  /   |  .   |   |   |
            // | CMD+Z| CMD+X | CMD+C | CMD+V | ---   |   | CMD+N|  :   |  $   |  @   | CMD+/ |
            //                        | ---   | ---   | --- |   | ---  | ---  | ---  |

            bindings = <
  &trans     &kp LG(W)  &trans     &trans     &kp LG(T)    &trans     &kp AMPS   &trans       &trans       &kp LG(P)
  &kp LG(A)  &kp LG(S)  &trans     &kp LG(F)  &trans       &kp MINUS  &kp TILDE  &kp SLASH    &kp PERIOD   &kp PIPE
  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans       &kp LG(N)  &kp COLON  &kp DOLLAR   &kp AT_SIGN  &kp LG(SLASH)
                        &trans     &trans     &trans       &mkp MB4   &mkp MB5   &kp LG(TAB)
            >;
        };
    };
};
