#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

  keymap {
    compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
    &kp TAB     &kp Q   &mt LCTRL W   &mt LEFT_ALT E       &mt LEFT_GUI R  &kp T                 &kp Y   &mt RIGHT_GUI U      &mt RIGHT_ALT I    &mt RCTRL O     &kp P    &kp BSPC
    &kp ESC     &kp A   &lt 3 S   &lt 2 D       &lt 1 F   &kp G                 &kp H   &lt 1 J      &lt 2 K    &lt 3 L  &kp SINGLE_QUOTE    &kp APOS
    &kp LSHFT   &kp Z   &kp X   &kp C       &kp V   &kp B                 &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                &kp ESCAPE      &kp LEFT_SHIFT  &mt LS(LA(LCTRL)) SPACE    &mt LS(LA(LC(LEFT_GUI))) ENTER  &kp BACKSPACE    &kp TAB
            >;

        };

        Lower {
            label = "Lower";
            bindings = <
    &trans          &kp K_PP    &kp UP      &kp N1      &kp N2      &kp N3               &kp N7     &kp N8    &kp N9     &kp N0  &kp HOME   &trans
    &trans          &kp LEFT    &kp DOWN    &kp RIGHT   &kp N4      &kp N5               &kp N4     &kp N5    &kp N6  &kp RIGHT    &trans  &kp F10
    &kp LEFT_ALT    &trans      &trans      &trans      &kp MINUS   &kp PLUS             &kp N1     &kp N2    &kp N3    &kp DOT    &trans   &trans
                                            &kp LGUI    &trans      &kp SPACE           &kp RET  &kp RCTRL &mo 2
            >;

        };

        Raise {
            label = "Raise";
            bindings = <
    &trans  &kp EXCL        &kp AT      &kp HASH    &kp DLLR        &kp PRCNT         &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &kp DEL
    &trans  &bt BT_CLR      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0    &to 3             &kp UNDER  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
    &kp LEFT_ALT    &trans      &trans      &trans      &kp MINUS   &kp PLUS             &kp N1     &kp N2    &kp N3    &kp DOT    &trans   &trans
                                        &kp LGUI    &kp LEFT_ALT    &kp SPACE           &kp RET     &trans &mo 2
            >;

        };
    };
};
